@charset "utf-8";

body {
    margin: 0 0 auto;
    padding: 8px;
}
blockquote blockquote {
    margin-left: 0;
}
form {
    margin-bottom: 0;
}
.content {
	font-family: Tahoma;
	font-size: 1em;
	text-align: center;
}
.welcome {
	font-family: Tahoma;
	font-size: 2em;
	text-align: center;
}
.postarea {
    text-align: center;
}
.postarea table {
    margin: 0 auto;
    text-align: left;
}
.thumb, .image {
    float: left;
    margin: 2px 20px;
}
.nothumb {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 2px dashed #AAAAAA;
    float: left;
    margin: 2px 20px;
    padding: 1em 0.5em;
    text-align: center;
}
.reply blockquote, blockquote *:last-child {
    margin-bottom: 0;
}
.reflink a {
    color: inherit;
    text-decoration: none;
}
.reply, .filesize {
    margin-left: 20px;
}
.replypage .replylink {
    display: none;
}

.reply {
    padding-bottom: 3px;
}

.backdiv {
    text-align: left;
}

#imgcaptcha {
	height: 100% !important;
	line-height: 2.2em;
	width: auto;
	position: relative;
	top: .4em;
	image-rendering: crisp-edges;
}
#captchadiv {
	display: inline-block;
	height: 100% !important;
}

#captchainput {
	vertical-align: middle;
	display: inline;
	position: relative;
	top: -6px;
}

.captchaspan {
	overflow: hidden;
}

.menu {
	text-align: center;
	background: #727272; /* Old browsers */
	background: -moz-linear-gradient(top, #727272 0%, #b7b7b7 50%, #999999 51%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#727272), color-stop(50%,#b7b7b7), color-stop(51%,#999999), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #727272 0%,#b7b7b7 50%,#999999 51%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #727272 0%,#b7b7b7 50%,#999999 51%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #727272 0%,#b7b7b7 50%,#999999 51%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(to bottom, #727272 0%,#b7b7b7 50%,#999999 51%,#e5e5e5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#727272', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	border: 2px solid #777777;
	border-radius: 3px;
	font-size: 140%;
	font-weight: bold;
	display: inline-block;
	padding: 0.6em;
}
.menuitem  {
	border: 2px solid #777777;
	border-radius: 3px;
	padding: 0.6em 1em;
	margin: 0.6em;
	background: #f77031; /* Old browsers */
	background: -moz-linear-gradient(top, #f77031 0%, #f7992e 50%, #f47c27 51%, #f7df27 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f77031), color-stop(50%,#f7992e), color-stop(51%,#f47c27), color-stop(100%,#f7df27)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f77031 0%,#f7992e 50%,#f47c27 51%,#f7df27 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f77031 0%,#f7992e 50%,#f47c27 51%,#f7df27 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f77031 0%,#f7992e 50%,#f47c27 51%,#f7df27 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f77031 0%,#f7992e 50%,#f47c27 51%,#f7df27 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f77031', endColorstr='#f7df27',GradientType=0 ); /* IE6-9 */
}
.menuitem:hover{
	background: #f85032; /* Old browsers */
	background: -moz-linear-gradient(top, #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 ); /* IE6-9 */
}
a.menuitem {
	color: #002244;
	text-decoration: none;
	cursor: pointer;
}
.submenu {
	text-align: center;
	background: #727272; /* Old browsers */
	background: -moz-linear-gradient(top, #727272 0%, #b7b7b7 50%, #999999 51%, #e5e5e5 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#727272), color-stop(50%,#b7b7b7), color-stop(51%,#999999), color-stop(100%,#e5e5e5)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #727272 0%,#b7b7b7 50%,#999999 51%,#e5e5e5 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #727272 0%,#b7b7b7 50%,#999999 51%,#e5e5e5 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #727272 0%,#b7b7b7 50%,#999999 51%,#e5e5e5 100%); /* IE10+ */
	background: linear-gradient(to bottom, #727272 0%,#b7b7b7 50%,#999999 51%,#e5e5e5 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#727272', endColorstr='#e5e5e5',GradientType=0 ); /* IE6-9 */
	border: 2px solid #777777;
	border-radius: 3px;
	font-size: 140%;
	font-weight: bold;
	display: inline-block;
	padding: 0.3em 0;
	min-width: 7em;
}
.submenuitem {
	display: block;
	border: 2px solid #777777;
	border-radius: 3px;
	padding: 0.6em;
	margin: 0.6em 0;
	background: #f77031; /* Old browsers */
	background: -moz-linear-gradient(top, #f77031 0%, #f7992e 50%, #f47c27 51%, #f7df27 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f77031), color-stop(50%,#f7992e), color-stop(51%,#f47c27), color-stop(100%,#f7df27)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f77031 0%,#f7992e 50%,#f47c27 51%,#f7df27 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f77031 0%,#f7992e 50%,#f47c27 51%,#f7df27 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f77031 0%,#f7992e 50%,#f47c27 51%,#f7df27 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f77031 0%,#f7992e 50%,#f47c27 51%,#f7df27 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f77031', endColorstr='#f7df27',GradientType=0 ); /* IE6-9 */
}
.submenuitem:hover{
	background: #f85032; /* Old browsers */
	background: -moz-linear-gradient(top, #f85032 0%, #f16f5c 50%, #f6290c 51%, #f02f17 71%, #e73827 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f85032), color-stop(50%,#f16f5c), color-stop(51%,#f6290c), color-stop(71%,#f02f17), color-stop(100%,#e73827)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* IE10+ */
	background: linear-gradient(to bottom, #f85032 0%,#f16f5c 50%,#f6290c 51%,#f02f17 71%,#e73827 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e73827',GradientType=0 ); /* IE6-9 */
}
a.submenuitem {
	color: #002244;
	text-decoration: none;
	cursor: pointer;
}
.centerblock{
	background: #DDDDDD;
	border: 1px solid #CCCCCC;
    clear: both;
    color: #002244;
	border-radius: 3px;
	padding: 1.5em;
	margin: 1em;
}
table.styledtable {
	background: #CCCCCC; /** Бэк задает фон пустой таблицы и один из чередующихся цветов в данных **/
	border: 1px solid #CCCCCC;
	border-radius: 3px;
	width: 100%;
	border-spacing: 0; /** Убираем неиспользуемые границы **/
}
.styledtable tbody:empty { /** Высота ПУСТОЙ таблицы **/
    display: block;
    height: 5em;
}
.styledtable thead td {
	border-bottom: 2px solid #888;
	font-weight: bold;
}
.styledtable tr td {
	padding: 0 .8em;
	max-width: 50em;
	word-wrap: break-word;
}
.styledtable td.checkbox {
	padding: 0;
}
.styledtable tbody tr:first-child td { /** Отступ первой строки данных от заголовка **/
	padding-top: .8em;
}
.styledtable tbody tr:nth-child(2n+1) { /** "Полоски" для таблицы **/
	background-color: #DDDDDD;
}
.checkbox + .itemnum {  /** Прижимаем номер к чекбоксу по левой границе **/
	padding-left: .5em !important;
	text-align: right;
}
.styledtable .checkbox, .itemnum, .banipmask, .banexpires, .modname, .modselect,
.entrynum, .ptred, .pip { /** Автоширина для указанных колонок **/
	width: 1px;
	white-space: nowrap;
}
.modcomment {  /** Ограничиваем резину для колонки с комментарием **/
	min-width: 10em;
	width: 100% !important;
	text-align: left !important;
}
.caption {
	background:#CCCCCC;
	text-align:center;
	padding:2px;
	color:#2266AA;
	clear: both;
	font-weight: bold;
	margin-bottom: .5em;
	margin-top: .5em;
	border: solid 1px #CCCCCC;
	border-radius: 5px;
}
.ajax_read_form {
	display: inline-block;
}
.ajax_read_form, .ajax_form {
	margin: 0.5em;
}
.ajax_form input, .ajax_read_form input{
	margin: 0.5em;
}
#boardlist_wrapper, .boardcontrols {
	margin: 0 auto;
}
.boardcontrols {
	width: auto !important;
}
.boardcontrols td {
	padding: .2em .35em;
}
#boardlist_wrapper td {
	vertical-align: top;
}
.boardlist {
	margin: 0 .35em;
	font-size: 90%;
	width: auto !important;
}
.boardlist a[button] {
	-moz-appearance:button;
	-webkit-appearance:button;
	-o-appearance:button;
	appearance:button;
	text-decoration:none;
	color:inherit;
	padding: 0 .6em;
	display:inline-block;
}
.boardlist tr td {
	padding: .3em .6em !important;
}
.modlist tr td {
	padding: .3em .25em;
}
.modlist td {
	text-align: center;
	width: 1px;
}
.boardid span {
	display: block;
	text-align: center;
	font-size: 110% !important;
	font-weight: bolder;
}
.boardid a {
	color: #333 !important;
}
.boardid input, .pagethreads input, .bumplimit input, .maxpages input, .thumbsize input,
.modaclvl input, .modaclvl select {
	width: 5em;
}
.pagethreads input, .bumplimit input, .maxpages input, .thumbsize input, .modaclvl input {
	text-align: right;
}
#newmoder .modaclvl input {
	text-align: left;
}
.boardname input, .boardcat input, .iconpath input, .bannerpath input, .modname input, .modpass input, .modrequest input,
.modjid input, .modcomment input, .modboards input, .lastcode input {
	width: 10em;
}
.modcomment input {
	width: 15em;
}
.modname span {
	display: block;
	font-size: 95%;
	font-weight: bolder;
	padding: 0 1.5em !important;
	text-align: left;
}
.postpanel tbody td {
	vertical-align: top;
	padding: .2em;
}
.postpanel .modselect {
	padding: .5em;
}
.pip, .pacts, .boardlist .boardid, .boardlist .actions {
	text-align: center;
}
.pname, .pmail, .psubj { /* Ограничиваем имя, тему и почту по ширине */
	word-wrap: break-word !important;
	max-width: 12em !important;
}
.pacts {
	font-size: 90%;
}
.postpanel .minimage {
	margin: .2em .5em .2em 0;
}
.postpanel .minimage:hover {
	background: url(/images/grid.png);
}
.postpanel .imgwrapper {
	text-align: center;
	display: inline-block;
	clear: both;
	float: left;
}
.postpanel .imagename {
	text-align: left;
	display: block;
	max-width: 200px;
	max-height: 4.5em;
	line-height: 1.1em;
	overflow: hidden;
	word-wrap: break-word;
	font-size: .7em;
	opacity: .8;
}
.nobr {
	white-space: nowrap;
}
#newboard td, #newmoder td  {
	border-top: 2px solid #888 !important;
	border-bottom: 2px solid #888 !important;
}
#delboard {
	background-color: #DDDDDD !important;
}
.elastic input { 
	text-overflow: ellipsis;
}
.elastic input:focus { 
/** Расширяемые текстовые инпуты **/
	-moz-appearance: none;
	-webkit-appearance: none;
	appearance: none;
	border: 2px #888 solid !important;
	box-shadow: 0 0 5px black;
	position: relative !important;
	-webkit-transition: width 1s ease;  
	-moz-transition: width 1s ease;  
	-o-transition: width 1s ease;  
	-ms-transition: width 1s ease;  
	transition: width 1s ease;
	text-overflow: ellipsis;
	z-index: 999;
}
/** Значения для .elastic **/
	input[name="board"]:focus {
	width: 8em !important;
	margin: 0 -4em !important; /* сдвиг - половина от ширины */
}
input[name="banners"]:focus, input[name="icons_path"]:focus, input[name="board_name"]:focus, input[name="category"]:focus, .modname input:focus {
	width: 16em !important;
	margin: 0 -8em !important; /* сдвиг - половина от ширины */
}
.modpass input:focus, .modrequest input:focus, .modjid input:focus, .modboards input:focus,
.lastcode input:focus {
	width: 20em !important;
	margin: 0 -10em !important; /* сдвиг - половина от ширины */
}
.modcomment input:focus {
	width: 25em !important;
	margin: 0 !important; /* расширение только вправо */
}
.modlog form {
	display: inline-block;
	margin: .75em;
}
.modlog td {
	vertical-align: top
}
#mod_log {
	padding: 1em .75em;
	line-height: 1.55em;

}
#mod_log div:nth-child(2n+1) {
	background-color: #E4E4E4;
}
footer {
	text-align:center;
	font-size:12px;
	font-family:serif;
	margin: 2em 0 0 0;
}
/* Удаление и жалобы */
#usercontrols {
	width: 100%
}
#user_report input[name="comment"] {
	width: 20em;
}
#user_delete  {
	text-align: right;
}
#user_delete span {
	display: inline-block;
	text-align: center;
	white-space: nowrap;
}
/* Индекс */
.reset {
	margin: 0 !important;
	padding: 0 !important;
	border: none;
	font-size: 100%;
}
.category {
	overflow-y: visible;
	max-height: 999em;
	-moz-transition: all .5s linear;
	-webkit-transition: all .5s linear;
	transition: all .5s linear;
	opacity: 1;
}

.toggle:checked + .category {
	overflow-y: hidden;
	max-height: 0em;
	opacity: 0;
}
/* Ограничиваем длиннопосты по высоте */
blockquote.postMessage {
	max-height: 30em;
	overflow: auto;
}
input[type="file"] {max-width:35em;}

#replyarea {
    clear: left;
    float: none;
    margin: 2px 0;
    padding: 3px 0 3px 3px;
    width: 100%;
}

.qreply_btn {
	background: url("data:image/gif;base64,R0lGODlhDgAOAJEAAPDw8IyMjP///wAAACH5BAEAAAIALAAAAAAOAA4AAAIaVI55pu2vAIBISmrty7rx63FbN1LmiTCUUAAAOw==") no-repeat scroll center center rgba(0, 0, 0, 0) !important;
	cursor: pointer;
    margin-left: 4px;
    outline: medium none;
    padding: 0 14px 0 0;
}

.hiddenpostarea {
	text-align: center;
}
#modmenu {
	border: 1px solid grey;
	cursor: pointer;
	margin: 0 !important;
	min-width: 0;
	padding: 0 !important;
	position: absolute;
	width: auto;
	z-index: 9999;
}
#modmenu a {
       color: inherit;
       display: block;
       font: 13px arial;
       padding: 3px 10px;
       text-decoration: none;
       white-space: nowrap;
}
#modmenu a:hover {
    background: none repeat scroll 0 0 #666;
    color: #fff;
}
#modmenu a.mod-action-massban {
    color: red;
}
.webm {
	border: 1px dashed #818181;
}

.zoi {
	color: #FF0000 !important;
	font-style: italic;

.mod {
	color: #0000FF !important;
}