html, body {
	background-color: #EEEEEE;
	color: #333333;
	font-family: "Trebuchet MS",Trebuchet,tahoma,serif;
}
a {
	color: #FF6600;
}
a:hover {
	color: #0066FF;
}
.rwrapper {
	text-align: right;
	clear:both;
	line-height: 1.2em;
	margin-top: 1.5em
}
.adminbar {
	clear:both;
	float:right;
	font-size: .8em;
}
.adminbar a {
	font-weight: bold;
}
.logo {
	clear:both;
	text-align:left;
	font-size:2em;
	font-weight: bold;
	color:#FF6600;
	width:100%;
	margin-top: 0.5em;
}
.logo a {
	text-decoration: none;
}
.logo a:hover {
	color: #FF6600;
}
.theader, .passvalid {
	background:#DDDDDD;
	text-align:center;
	padding:2px;
	color:#2266AA;
	clear: both;
	font-weight: bold;
	margin-bottom: .5em;
	margin-top: .5em;
	border: solid 1px #CCCCCC;
	border-radius: 5px;
}
form {
    margin-bottom: 0;
}
.postarea {
	text-align: center;
}
.postarea table {
}
.rules {
}
#search {
	text-align: right;
}
.postblock {
	background:transparent;
	color:#002244;
	font-weight:bold;
}
.dellist {
	font-weight: bold;
	text-align:center;
}
.delbuttons {
	text-align:center;
	padding-bottom:4px;
}
.managehead {
	background:#DDDDDD;
	color:#002244;
	padding:0px;
}
.postlists {
	background:#FFFFFF;
	width:100%;
	padding:0px;
	color:#800000;
}
.row1 {
	background:#DDDDDD;
	color:#002244;
}
.row2 {
	background:#CCCCCC;
	color:#002244;
}
.unkfunc {
	background:inherit;
	color:#789922;
}
.reflink {
	font-size: .8em;
	font-weight: bold;
}
.filesize {
	text-decoration:none;
	color: #666666;
	font-size: .8em;
}
.filetitle {
	background:inherit;
	font-size:1.2em;
	color:#002244;
	font-weight:bold;
}
.postername {
	/*
	color:#004A99;
	font-weight:bold;
	display:none;
	*/
}
.postertrip {
	/*
	color:#FF3300;
	display:none;
	*/
}
.oldpost, .notabene {
	color:#CC1105;
	font-weight:bold;
}
.omittedposts {
	color:#666666;
}
.reply {
	background:#DDDDDD;
	border: solid 1px #CCCCCC;
	transition: background-color 2s ease-out;
	-moz-border-radius: 5px;
}
.new {
	background: #EEDACB;
	transition: height 2s ease-out;
}
blockquote {
	margin: .5em .5em .5em 1em;
}

.reply blockquote {
	margin: .5em;
}
.doubledash {
	display: none;
 	vertical-align:top;
	clear:both;
	float:left;
}
.replytitle {
	font-size: 1.2em;
	color:#002244;
	font-weight:bold;
}
.commentpostername {
	/*
	color:#004A99;
	font-weight:800;
	display:none;
	*/
}
.thumbnailmsg {
	font-size: .6em;
	color:#666666;
}
hr {
	border-style: solid none none none;
	border-width: 1px;
	border-color: #BBBBBB;
}
table {
	border-style: none;
}
table td {
	border-style: none;
}
.nothumb {
	background-color: #FFFFFF;
	border-style: dotted;
	margin: .3em .5em;
}
.abbrev {
	color:#666666;
}
.highlight {
	background:#EEDACB;
	color:#333333;
	border: 2px dashed #EE6600;
}
dl.menu dt {
	background:#DDDDDD;
	border: solid 1px #CCCCCC;
	-moz-border-radius: 5px;
	margin-top: 1em;
	padding-left: .5em;
	cursor: pointer;
	
}
dl.menu dd {
	margin-left: .5em;
	padding-left: .5em;
	border-left: solid 1px #CCCCCC;
}
dl.menu dd.hidden {
	display: none;
}
p.spoiler > span.warning {
	color: #FF6600;
	font-weight: bolder;
}
.code_container {
	counter-reset: code;
	display: inline-block;
	padding: 0.5em 1em;
	overflow: auto;
	max-width: 80em;
}
.code_line:before {
	counter-increment: code;
	content: counter(code, decimal-leading-zero);
	padding-right: 1em;
	color: #888;
}
.code_line:empty:before {
	color: #BB4444;
}
.code_line {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 95%;
	line-height: 130%;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.postMessage p {
	max-width: 100em;
	word-wrap: break-word;
}
.postertrip {
    color: #228854;
}
.replypage {
	counter-reset: postcount;
	counter-increment: postcount;
}
.replypage .reply .reflink:before {
	counter-increment: postcount;
	content: "#" counter(postcount);
	color: #789922;
	margin-right: .5em;
}
.spoiler {
	background: #BBBBBB;
	color: #BBBBBB;
}
.spoiler:hover {
	color: #333333;
}
.spoiler a, .spoiler q, .spoiler .unkfunc {
	color: #BBB !important;
}
.spoiler:hover a {
	color: #FF6600 !important;
}
.spoiler:hover q, .spoiler:hover .unkfunc, .unkfunc:hover .spoiler, q:hover .spoiler {
	color:#789922 !important;
}
q {
	color:#789922;
}
#userdelete {
    float: right;
    position: relative;
    right: 50px;
    text-align: center;
    white-space: nowrap;
}
#boardmenu {
	padding: 1em .55em;
}
#boardmenu label {
	display: block;
	background: #DDD;
	border: 1px solid #CCC;
	border-radius: 5px;
	color: #333;
	line-height: 1.2em;
	padding: .2em .5em;
	margin-top: 1.5em;
	cursor: pointer;
}
.boardlink {
	border-left: 2px solid #CCC;
	margin: 0 .25em 0 .35em;
	line-height: 1.15em;
	padding: 0.1em .25em;
}
